<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Canva</title>
  <link rel="icon" type="image/png" href="https://www.grautecnico.com.br/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fic-esfera-grau.2b30dfe9.png&w=1920&q=75">
  <link rel="stylesheet" href="style.css">
    
  <div class="relogio-container"><span id="relogio"></span></div>
	
  <div id="filtro-turno" style="text-align: center;margin: 10px 0;background-color: #66666626;/* border-radius: 8px; */padding: 5px;">
	<a href="index.html"><button class="btn" id="fullscreen-toggle">↩️</button></a>
  </div>  
</head>

<body>
<div id="card-overlay"></div>

<div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGOg__szhI/KtRJ7ezMpaGyPYVVKEdorQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGOg__szhI&#x2F;KtRJ7ezMpaGyPYVVKEdorQ&#x2F;view?utm_content=DAGOg__szhI&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Controle de sala</a> de Grau Petrolina

<script src="script.js"></script>

<footer>
<div class="logo">
      <img id="logo-img" src="logo.jpg" alt="Grau Educacional" />
    </div>
	<p>&copy; 2025 Junior Bezerra (TI Grau Educacional - Unidade Petrolina)</p>
</footer>
</body>
</html>
